<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ArcBall.Ball" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="curCollision" Hidden="true" />
      <Field Name="g" Hidden="true" />
      <Field Name="power" Hidden="true" />
      <Field Name="radius" Hidden="true" />
      <Field Name="slideX" Hidden="true" />
      <Field Name="speed" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="x_prev" Hidden="true" />
      <Field Name="y" Hidden="true" />
      <Field Name="y_prev" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAgACIAAAoAAAADAAAABQAEAAQAJAABkAAABZAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArcBall.Block">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="g" Hidden="true" />
      <Field Name="health" Hidden="true" />
      <Field Name="sizeX" Hidden="true" />
      <Field Name="sizeY" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAgAAAAAAAAAAAAAAQAAIEADgAAAAYAg=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ArcBall.BonusBlock">
    <Position X="11.5" Y="4" Width="1.5" />
    <Members>
      <Field Name="bonus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAAAACAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonusBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ArcBall.Field" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="ball" Hidden="true" />
      <Field Name="blocks" Hidden="true" />
      <Field Name="buf" Hidden="true" />
      <Field Name="g" Hidden="true" />
      <Field Name="leftWall" Hidden="true" />
      <Field Name="lifes" Hidden="true" />
      <Field Name="platform" Hidden="true" />
      <Field Name="rightWall" Hidden="true" />
      <Field Name="score" Hidden="true" />
      <Field Name="sizeX" Hidden="true" />
      <Field Name="sizeY" Hidden="true" />
      <Field Name="t" Hidden="true" />
      <Field Name="topWall" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAEEgAAGAAQAAAgAAAAICAAEAAIAABCKGASAgAgEBIA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArcBall.Platform" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="fieldSizeX" Hidden="true" />
      <Field Name="g" Hidden="true" />
      <Field Name="sizeX" Hidden="true" />
      <Field Name="sizeY" Hidden="true" />
      <Field Name="speed" Hidden="true" />
      <Field Name="x" Hidden="true" />
      <Field Name="y" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAABAAAAQQAJEADgAAAAYAA=</HashCode>
      <FileName>Platform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ArcBall.IGameObjectSquare">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArcBall.IBall">
    <Position X="5" Y="3" Width="1.5" />
    <InheritanceLine Type="ArcBall.IGameObject" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.247" />
        <Point X="3.75" Y="2.625" />
        <Point X="5.375" Y="2.625" />
        <Point X="5.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAAAAAAAAAAAABAAAAAAABAAAAAAABBAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArcBall.IPlatform">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArcBall.IBlock">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArcBall.IBonusBlock">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArcBall.IField">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAEAAAAAAgAAAAAAAAAAAAAAAACCAAAAAAAAIA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArcBall.IGameObject">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>